{
  "Kafka": {
    "BootstrapServers": "kafka:19092",
    "Topic": "activity-readings",
    "GroupId": "raw-consumer-group"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "activity_monitoring",
    "CollectionName": "raw_readings"
  }
}